# sbvr-parser-antlr

./: .gitignore  README.md  pom.xml
src/main/antlr4/eu/eurocontrol/sbvr/: AixmSbvr.g4  AixmSbvrEbnf.ebnf  ArrayInit.g4
src/main/antlr4/eu/eurocontrol/sbvr/.antlr/: ArrayInitLexer.java  ArrayInitParser.java
src/main/java/eu/eurocontrol/sbvr/: AixmSbvrVisitorImpl.java  App.java
src/test/java/eu/eurocontrol/sbvr/: AppTest.java  ValidateSomeRulesTest.java
